name: sfmt
version: 0.1.1
id: sfmt-0.1.1-8Ez9a3NZYeu4lwlgoxPbl9
key: sfmt-0.1.1-8Ez9a3NZYeu4lwlgoxPbl9
license: BSD-3-Clause
maintainer: HirotomoMoriwaki<philopon.dependence@gmail.com>
author: HirotomoMoriwaki<philopon.dependence@gmail.com>
homepage: https://github.com/philopon/sfmt-hs
synopsis: SIMD-oriented Fast Mersenne Twister(SFMT) binding.
description:
    this library has mwc-random<http://hackage.haskell.org/package/mwc-random> like api.
category: Math, Random
abi: 82a90dab4561670117998d206c702f24
exposed: True
exposed-modules:
    System.Random.SFMT
hidden-modules: System.Random.SFMT.Foreign
import-dirs: /Users/masaaki/Programming/Haskell/sfmt-hs/.stack-work/install/x86_64-osx/lts-13.27/8.6.5/lib/x86_64-osx-ghc-8.6.5/sfmt-0.1.1-8Ez9a3NZYeu4lwlgoxPbl9
library-dirs: /Users/masaaki/Programming/Haskell/sfmt-hs/.stack-work/install/x86_64-osx/lts-13.27/8.6.5/lib/x86_64-osx-ghc-8.6.5/sfmt-0.1.1-8Ez9a3NZYeu4lwlgoxPbl9
dynamic-library-dirs: /Users/masaaki/Programming/Haskell/sfmt-hs/.stack-work/install/x86_64-osx/lts-13.27/8.6.5/lib/x86_64-osx-ghc-8.6.5
data-dir: /Users/masaaki/Programming/Haskell/sfmt-hs/.stack-work/install/x86_64-osx/lts-13.27/8.6.5/share/x86_64-osx-ghc-8.6.5/sfmt-0.1.1
hs-libraries: HSsfmt-0.1.1-8Ez9a3NZYeu4lwlgoxPbl9
depends:
    base-4.12.0.0 bytestring-0.10.8.2
    entropy-0.4.1.4-23NMAjgKyCo3F1ZCvvDJOh
    primitive-0.6.4.0-ILgywxtLpvnAOlEISPpP5b
haddock-interfaces: /Users/masaaki/Programming/Haskell/sfmt-hs/.stack-work/install/x86_64-osx/lts-13.27/8.6.5/doc/sfmt-0.1.1/sfmt.haddock
haddock-html: /Users/masaaki/Programming/Haskell/sfmt-hs/.stack-work/install/x86_64-osx/lts-13.27/8.6.5/doc/sfmt-0.1.1
